{
	"espresso" : {
		"name" : "Jura Espresso Machine",
		"model" : "1234",
		"manufacturer" : "test",
		"documents" : [
			{
				"name" : "Warranty",
				"URL" : "http://www.google.com",
				"resource" : "PDF"
			},
			{
				"name" : "Manual",
				"URL" : "http://www.google.com",
				"resource" : "PDF"
			}
		],
		"consumables" : [
			{
				"name" : "Cleaning Solution",
				"URL" : "http://www.amazon.com",
				"resource" : "Amazon"
			},
			{
				"name" : "Filter",
				"URL" : "http://www.amazon.com",
				"resource" : "FiltersUnlimited"
			}
		]
	}
}